WINE REGISTRY Version 2
;; All keys relative to \\User\\S-1-5-21-0-0-0-1000

#arch=win32

[AppEvents\\Schemes\\Apps\\Explorer\\Navigating\\.Current] 1402180764
@=""

[Control Panel\\Accessibility\\Blind Access] 1402180758
"On"="0"

[Control Panel\\Accessibility\\Keyboard Preference] 1402180758
"On"="1"

[Control Panel\\Accessibility\\ShowSounds] 1402180758
"On"="0"

[Control Panel\\Colors] 1402180772
"ActiveBorder"="212 212 212"
"background"="0 0 0"
"ButtonAlternateFace"="181 181 181"
"ButtonFace"="212 212 212"
"ButtonHilight"="255 255 255"
"ButtonLight"="212 212 212"
"ButtonShadow"="128 128 128"
"ButtonText"="0 0 0"
"GradientInactiveTitle"="192 192 192"
"GrayText"="128 128 128"
"HotTrackingColor"="0 0 200"
"InactiveBorder"="212 212 212"
"InactiveTitle"="128 128 128"
"InactiveTitleText"="212 212 212"
"Menu"="212 212 212"
"MenuBar"="212 212 212"
"Scrollbar"="212 212 212"
"Window"="255 255 255"
"WindowFrame"="0 0 0"

[Control Panel\\Desktop] 1402180772
"ActiveWndTrackTimeout"=dword:00000000
"BlockSendInputResets"="0"
"CaretWidth"=dword:00000001
"ClickLockTime"=dword:000004b0
"DoubleClickHeight"="4"
"DoubleClickWidth"="4"
"DragFullWindows"="0"
"DragHeight"="4"
"DragWidth"="4"
"FocusBorderHeight"=dword:00000001
"FocusBorderWidth"=dword:00000001
"FontSmoothing"="1"
"FontSmoothingGamma"=dword:00000000
"FontSmoothingOrientation"=dword:00000001
"FontSmoothingType"=dword:00000001
"ForegroundFlashCount"=dword:00000003
"ForegroundLockTimeout"=dword:00000000
"IconTitleWrap"="1"
"LowPowerActive"="0"
"MenuShowDelay"="400"
"UserPreferencesMask"=hex:30,00,00,80,10,00,00,00
"Wallpaper"=""
"WheelScrollChars"="3"
"WheelScrollLines"="3"

[Control Panel\\Desktop\\WindowMetrics] 1402180758
"BorderWidth"="-15"
"CaptionHeight"="-270"
"CaptionWidth"="-270"
"IconSpacing"="-1125"
"IconTitleWrap"="1"
"IconVerticalSpacing"="-1125"
"MenuHeight"="-270"
"MenuWidth"="-270"
"PaddedBorderWidth"="0"
"ScrollHeight"="-240"
"ScrollWidth"="-240"
"Shell Icon Size"="32"
"SmCaptionHeight"="-225"
"SmCaptionWidth"="-225"

[Control Panel\\International] 1402180758
"iCalendarType"="1"
"iCountry"="1"
"iCurrDigits"="2"
"iCurrency"="0"
"iDate"="0"
"iDigits"="2"
"iFirstDayOfWeek"="6"
"iFirstWeekOfYear"="0"
"iLDate"="0"
"iLZero"="1"
"iMeasure"="1"
"iNegCurr"="0"
"iNegNumber"="1"
"iPaperSize"="1"
"iTime"="0"
"iTimePrefix"="0"
"iTLZero"="0"
"LC_CTYPE"="00000409"
"LC_MEASUREMENT"="00000000"
"LC_MONETARY"="00000409"
"LC_NUMERIC"="00000409"
"LC_PAPER"="00000000"
"LC_TELEPHONE"="00000000"
"LC_TIME"="00000409"
"Locale"="00000409"
"Numshape"="1"
"s1159"="AM"
"s2359"="PM"
"sCountry"="United States"
"sCurrency"="$"
"sDate"="/"
"sDecimal"="."
"sGrouping"="3;0"
"sLanguage"="ENU"
"sList"=","
"sLongDate"="dddd, MMMM dd, yyyy"
"sMonDecimalSep"="."
"sMonGrouping"="3;0"
"sMonThousandSep"=","
"sNativeDigits"="0123456789"
"sNegativeSign"="-"
"sPositiveSign"=""
"sShortDate"="M/d/yyyy"
"sThousand"=","
"sTime"=":"
"sTimeFormat"="h:mm:ss tt"
"sYearMonth"="MMMM, yyyy"

[Control Panel\\Keyboard] 1402180758
"KeyboardDelay"="1"
"KeyboardSpeed"="31"

[Control Panel\\Mouse] 1402180758
"ActiveWindowTracking"=dword:00000000
"DoubleClickHeight"="4"
"DoubleClickSpeed"="500"
"DoubleClickWidth"="4"
"MouseHoverHeight"="4"
"MouseHoverTime"="400"
"MouseHoverWidth"="4"
"MouseSensitivity"="10"
"MouseSpeed"="1"
"MouseThreshold1"="6"
"MouseThreshold2"="10"
"SnapToDefaultButton"="0"
"SwapMouseButtons"="0"

[Control Panel\\Sound] 1402180758
"Beep"="Yes"

[Environment] 1402180759
"TEMP"="C:\\users\\blinx123\\Temp"
"TMP"="C:\\users\\blinx123\\Temp"

[Keyboard Layout\\Preload] 1402180773
"1"="00000409"

[Software\\Microsoft\\Installer\\Features\\0298D54E857A88046B6C13BD2B6799E2] 1402180763
"wine_mono"=""

[Software\\Microsoft\\Installer\\Features\\7CD57AD25680DAB4AB68705400CC53E0] 1402180764
"wine_gecko"=""

[Software\\Microsoft\\Installer\\Products\\0298D54E857A88046B6C13BD2B6799E2] 1402180763
"AdvertiseFlags"=dword:00000184
"Assignment"=dword:00000000
"AuthorizedLUAApp"=dword:00000000
"Clients"=":"
"InstanceType"=dword:00000000
"Language"=dword:00000000
"PackageCode"="E3A893D5F31023342822795F65A1C05B"
"ProductName"="Wine Mono"
"Version"=dword:04050002

[Software\\Microsoft\\Installer\\Products\\0298D54E857A88046B6C13BD2B6799E2\\SourceList] 1402180763
"LastUsedSource"="n;1;Z:\\Users\\blinx123\\.cache\\wine\\"
"PackageName"="wine-mono-4.5.2.msi"

[Software\\Microsoft\\Installer\\Products\\0298D54E857A88046B6C13BD2B6799E2\\SourceList\\Media] 1402180763
"1"=";"
"DiskPrompt"=""
"MediaPackage"=""

[Software\\Microsoft\\Installer\\Products\\0298D54E857A88046B6C13BD2B6799E2\\SourceList\\Net] 1402180763
"1"=str(2):"Z:\\Users\\blinx123\\.cache\\wine\\"

[Software\\Microsoft\\Installer\\Products\\7CD57AD25680DAB4AB68705400CC53E0] 1402180764
"AdvertiseFlags"=dword:00000184
"Assignment"=dword:00000000
"AuthorizedLUAApp"=dword:00000000
"Clients"=":"
"InstanceType"=dword:00000000
"Language"=dword:00000000
"PackageCode"="97B82D3EB3EB6B94791820F1DA58F645"
"ProductName"="Wine Gecko (32-bit)"
"Version"=dword:02180000

[Software\\Microsoft\\Installer\\Products\\7CD57AD25680DAB4AB68705400CC53E0\\SourceList] 1402180764
"LastUsedSource"="n;1;Z:\\Users\\blinx123\\.cache\\wine\\"
"PackageName"="wine_gecko-2.24-x86.msi"

[Software\\Microsoft\\Installer\\Products\\7CD57AD25680DAB4AB68705400CC53E0\\SourceList\\Media] 1402180764
"1"=";"
"DiskPrompt"=""
"MediaPackage"=""

[Software\\Microsoft\\Installer\\Products\\7CD57AD25680DAB4AB68705400CC53E0\\SourceList\\Net] 1402180764
"1"=str(2):"Z:\\Users\\blinx123\\.cache\\wine\\"

[Software\\Microsoft\\Installer\\UpgradeCodes\\906426ED5B6CA6842947FEB058F4B65C] 1402180763
"0298D54E857A88046B6C13BD2B6799E2"=""

[Software\\Microsoft\\Installer\\UpgradeCodes\\ADF909AA16ED9784E920D37B806499E7] 1402180764
"7CD57AD25680DAB4AB68705400CC53E0"=""

[Software\\Microsoft\\Internet Explorer\\LowRegistry] 1402181472
"BrokerRedirectBaloonCount"=dword:00000001

[Software\\Microsoft\\Internet Explorer\\LowRegistry\\DontShowMeThisDialogAgain] 1402181472
"PromptForBrokerRedirect"="NO"

[Software\\Microsoft\\Internet Explorer\\Main] 1402180764
"Search Page"="http://www.google.com"
"Start Page"="http://www.winehq.org"

[Software\\Microsoft\\Internet Explorer\\Main\\FeatureControl] 1402180759

[Software\\Microsoft\\Internet Explorer\\Settings] 1402180764
"Text Color"="0,0,0"

[Software\\Microsoft\\Protected Storage System Provider] 1402180764

[Software\\Microsoft\\SystemCertificates\\CA\\Certificates] 1402181402

[Software\\Microsoft\\SystemCertificates\\CA\\CRLs] 1402181402

[Software\\Microsoft\\SystemCertificates\\CA\\CTLs] 1402181402

[Software\\Microsoft\\SystemCertificates\\My\\Certificates] 1402181402

[Software\\Microsoft\\SystemCertificates\\My\\CRLs] 1402181402

[Software\\Microsoft\\SystemCertificates\\My\\CTLs] 1402181402

[Software\\Microsoft\\SystemCertificates\\Root\\Certificates] 1402181402

[Software\\Microsoft\\SystemCertificates\\Root\\CRLs] 1402181402

[Software\\Microsoft\\SystemCertificates\\Root\\CTLs] 1402181402

[Software\\Microsoft\\SystemCertificates\\Trust\\Certificates] 1402181402

[Software\\Microsoft\\SystemCertificates\\Trust\\CRLs] 1402181402

[Software\\Microsoft\\SystemCertificates\\Trust\\CTLs] 1402181402

[Software\\Microsoft\\Windows\\CurrentVersion\\App Paths\\LaunchPad.exe] 1402181382
@="C:\\Program Files\\Sony Online Entertainment\\Installed Games\\EverQuest II\\LaunchPad.exe"

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Shell Folders] 1402181382
"Administrative Tools"="C:\\users\\blinx123\\Start Menu\\Programs\\Administrative Tools"
"AppData"="C:\\users\\blinx123\\Application Data"
"Cache"="C:\\users\\Wineskin\\Local Settings\\Temporary Internet Files"
"Cookies"="C:\\users\\Wineskin\\Cookies"
"Desktop"="C:\\users\\blinx123\\Desktop"
"Favorites"="C:\\users\\Wineskin\\Favorites"
"Fonts"="C:\\windows\\Fonts"
"History"="C:\\users\\Wineskin\\Local Settings\\History"
"Local AppData"="C:\\users\\blinx123\\Local Settings\\Application Data"
"My Music"="C:\\users\\Wineskin\\My Music"
"My Pictures"="C:\\users\\Wineskin\\My Pictures"
"My Videos"="C:\\users\\Wineskin\\My Videos"
"NetHood"="C:\\users\\Wineskin\\NetHood"
"Personal"="C:\\users\\blinx123\\My Documents"
"PrintHood"="C:\\users\\Wineskin\\PrintHood"
"Programs"="C:\\users\\blinx123\\Start Menu\\Programs"
"Recent"="C:\\users\\Wineskin\\Recent"
"SendTo"="C:\\users\\Wineskin\\SendTo"
"Start Menu"="C:\\users\\blinx123\\Start Menu"
"StartUp"="C:\\users\\blinx123\\Start Menu\\Programs\\StartUp"
"Templates"="C:\\users\\Wineskin\\Templates"

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\User Shell Folders] 1402180759
"Administrative Tools"=str(2):"%USERPROFILE%\\Start Menu\\Programs\\Administrative Tools"
"AppData"=str(2):"%USERPROFILE%\\Application Data"
"Cache"=str(2):"%USERPROFILE%\\Local Settings\\Temporary Internet Files"
"Cookies"=str(2):"%USERPROFILE%\\Cookies"
"Desktop"=str(2):"%USERPROFILE%\\Desktop"
"Favorites"=str(2):"%USERPROFILE%\\Favorites"
"Fonts"=str(2):"C:\\windows\\Fonts"
"History"=str(2):"%USERPROFILE%\\Local Settings\\History"
"Local AppData"=str(2):"%USERPROFILE%\\Local Settings\\Application Data"
"My Music"=str(2):"%USERPROFILE%\\My Music"
"My Pictures"=str(2):"%USERPROFILE%\\My Pictures"
"My Videos"=str(2):"%USERPROFILE%\\My Videos"
"NetHood"=str(2):"%USERPROFILE%\\NetHood"
"Personal"=str(2):"%USERPROFILE%\\My Documents"
"PrintHood"=str(2):"%USERPROFILE%\\PrintHood"
"Programs"=str(2):"%USERPROFILE%\\Start Menu\\Programs"
"Recent"=str(2):"%USERPROFILE%\\Recent"
"SendTo"=str(2):"%USERPROFILE%\\SendTo"
"Start Menu"=str(2):"%USERPROFILE%\\Start Menu"
"StartUp"=str(2):"%USERPROFILE%\\Start Menu\\Programs\\StartUp"
"Templates"=str(2):"%USERPROFILE%\\Templates"

[Software\\Microsoft\\Windows\\CurrentVersion\\Ext\\Stats\\{000F1EA4-5E08-4564-A29B-29076F63A37A}\\iexplore] 1402181472
"Blocked"=dword:00000001
"Count"=dword:00000001
"Flags"=dword:00000004
"Time"=hex:de,07,06,00,08,00,00,00,33,00,0c,00,00,00,9e,00
"Type"=dword:00000001

[Software\\Microsoft\\Windows\\CurrentVersion\\Ext\\Stats\\{000F1EA4-5E08-4564-A29B-29076F63A37A}\\iexplore\\AllowedDomains\\clonewarsadventures.com] 1402181472

[Software\\Microsoft\\Windows\\CurrentVersion\\Ext\\Stats\\{000F1EA4-5E08-4564-A29B-29076F63A37A}\\iexplore\\AllowedDomains\\freerealms.com] 1402181472

[Software\\Microsoft\\Windows\\CurrentVersion\\Ext\\Stats\\{000F1EA4-5E08-4564-A29B-29076F63A37A}\\iexplore\\AllowedDomains\\soe.com] 1402181472

[Software\\Microsoft\\Windows\\CurrentVersion\\Ext\\Stats\\{000F1EA4-5E08-4564-A29B-29076F63A37A}\\iexplore\\AllowedDomains\\sony.com] 1402181472

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings] 1402180759
"User Agent"="Mozilla/4.0 (compatible; MSIE 8.0; Win32)"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap] 1402180764
@=""
"IntranetName"=dword:00000001
"ProxyByPass"=dword:00000001
"UNCAsIntranet"=dword:00000001

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\Domains] 1402180764
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\Domains\\clonewarsadventures.com] 1402181472
"*"=dword:00000002

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\Domains\\freerealms.com] 1402181472
"*"=dword:00000002

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\Domains\\soe.com] 1402181472
"*"=dword:00000002

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\Domains\\sony.com] 1402181472
"*"=dword:00000002

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\ProtocolDefaults] 1402180764
@=""
"@ivt"=dword:00000001
"file"=dword:00000003
"ftp"=dword:00000003
"http"=dword:00000003
"https"=dword:00000003

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\Ranges] 1402180764
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones] 1402180764
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\0] 1402180764
@=""
"1001"=dword:00000000
"1004"=dword:00000000
"1200"=dword:00000000
"1201"=dword:00000001
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000000
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000000
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000000
"1805"=dword:00000000
"1A00"=dword:00000000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00020000
"1E05"=dword:00030000
"CurrentLevel"=dword:00000000
"Description"="Your computer"
"DisplayName"="My Computer"
"Flags"=dword:00000021
"Icon"="explorer.exe#0100"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\1] 1402180764
@=""
"1001"=dword:00000001
"1004"=dword:00000003
"1200"=dword:00000000
"1201"=dword:00000003
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000001
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000001
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000001
"1805"=dword:00000000
"1A00"=dword:00020000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00020000
"1E05"=dword:00020000
"CurrentLevel"=dword:00010500
"Description"="This zone contains all Web sites that are on your organization's intranet."
"DisplayName"="Local intranet"
"Flags"=dword:000000db
"Icon"="shell32.dll#0018"
"MinLevel"=dword:00010000
"RecommendedLevel"=dword:00010500

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\2] 1402180764
@=""
"1001"=dword:00000000
"1004"=dword:00000001
"1200"=dword:00000000
"1201"=dword:00000001
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000000
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000000
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000000
"1805"=dword:00000000
"1A00"=dword:00000000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00030000
"1E05"=dword:00030000
"CurrentLevel"=dword:00010000
"Description"="This zone contains Web sites that you trust not to damage your computer or data."
"DisplayName"="Trusted sites"
"Flags"=dword:00000047
"Icon"="inetcpl.cpl#00004480"
"MinLevel"=dword:00010000
"RecommendedLevel"=dword:00010000

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\3] 1402180764
@=""
"1001"=dword:00000001
"1004"=dword:00000003
"1200"=dword:00000000
"1201"=dword:00000003
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000003
"1407"=dword:00000000
"1601"=dword:00000001
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000001
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000001
"1805"=dword:00000001
"1A00"=dword:00020000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000003
"1A05"=dword:00000001
"1A06"=dword:00000000
"1A10"=dword:00000001
"1C00"=dword:00010000
"1E05"=dword:00020000
"CurrentLevel"=dword:00011000
"Description"="This zone contains all Web sites you haven't placed in other zones"
"DisplayName"="Internet"
"Flags"=dword:00000001
"Icon"="inetcpl.cpl#001313"
"MinLevel"=dword:00011000
"RecommendedLevel"=dword:00011000

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\4] 1402180764
@=""
"1001"=dword:00000003
"1004"=dword:00000003
"1200"=dword:00000003
"1201"=dword:00000003
"1400"=dword:00000003
"1402"=dword:00000003
"1405"=dword:00000003
"1406"=dword:00000003
"1407"=dword:00000003
"1601"=dword:00000001
"1604"=dword:00000001
"1605"=dword:00000000
"1606"=dword:00000003
"1607"=dword:00000003
"1608"=dword:00000003
"1609"=dword:00000001
"1800"=dword:00000003
"1802"=dword:00000001
"1803"=dword:00000003
"1804"=dword:00000003
"1805"=dword:00000001
"1A00"=dword:00010000
"1A02"=dword:00000003
"1A03"=dword:00000003
"1A04"=dword:00000003
"1A05"=dword:00000003
"1A06"=dword:00000003
"1A10"=dword:00000003
"1C00"=dword:00000000
"1E05"=dword:00010000
"CurrentLevel"=dword:00012000
"Description"="This zone contains Web sites that could potentially damage your computer or data."
"DisplayName"="Restricted sites"
"Flags"=dword:00000003
"Icon"="inetcpl.cpl#00004481"
"MinLevel"=dword:00012000
"RecommendedLevel"=dword:00012000

[Software\\Microsoft\\Windows\\CurrentVersion\\Run] 1402180764

[Software\\Microsoft\\Windows\\CurrentVersion\\Uninstall\\SOE-EverQuest II] 1402181382
"DisplayIcon"="C:\\Program Files\\Sony Online Entertainment\\Installed Games\\EverQuest II\\EQII.ico"
"DisplayName"="EverQuest II"
"Publisher"="Sony Online Entertainment"
"UninstallString"="C:\\Program Files\\Sony Online Entertainment\\Installed Games\\EverQuest II\\uninstaller.exe"
"URLInfoAbout"="http://www.soe.com"

[Software\\Microsoft\\Windows NT\\CurrentVersion\\Devices] 1402180759
"Lexmark_510_Series___simone_TOSHIBA_NB550D"="wineps.drv,CUPS:Lexmark_510_Series___simone_TOSHIBA_NB550D"

[Software\\Microsoft\\Windows NT\\CurrentVersion\\PrinterPorts] 1402180759
"Lexmark_510_Series___simone_TOSHIBA_NB550D"="wineps.drv,CUPS:Lexmark_510_Series___simone_TOSHIBA_NB550D,15,45"

[Software\\Microsoft\\Windows NT\\CurrentVersion\\Windows] 1402180760
"device"="Lexmark_510_Series___simone_TOSHIBA_NB550D,wineps.drv,CUPS:Lexmark_510_Series___simone_TOSHIBA_NB550D"

[Software\\MozillaPlugins] 1402181400

[Software\\Wine\\Debug] 1402180764
"RelayExclude"="ntdll.RtlEnterCriticalSection;ntdll.RtlLeaveCriticalSection;kernel32.48;kernel32.49;kernel32.94;kernel32.95;kernel32.96;kernel32.97;kernel32.98;kernel32.TlsGetValue;kernel32.TlsSetValue;kernel32.FlsGetValue;kernel32.FlsSetValue;kernel32.SetLastError"
"RelayFromExclude"="winex11.drv;winemac.drv;user32;gdi32;advapi32;kernel32"

[Software\\Wine\\Direct3D] 1402180772
"CSMT"="enabled"

[Software\\Wine\\Drivers] 1402180772
"Audio"="coreaudio"
"Graphics"="x11"

[Software\\Wine\\FileOpenAssociations\\.chm] 1402180773
"AppName"="hh"
"DesktopFile"="/Users/blinx123/.local/share/applications/wine-extension-chm.desktop"
"MimeType"="application/x-wine-extension-chm"
"OpenWithIcon"="A35F_hh.0"
"ProgID"="chm.file"

[Software\\Wine\\FileOpenAssociations\\.gif] 1402180773
"AppName"="Wine Internet Explorer"
"DesktopFile"="/Users/blinx123/.local/share/applications/wine-extension-gif.desktop"
"MimeType"="image/gif"
"OpenWithIcon"="FB4C_iexplore.0"
"ProgID"="giffile"

[Software\\Wine\\FileOpenAssociations\\.hlp] 1402180773
"AppName"="winhlp32"
"DesktopFile"="/Users/blinx123/.local/share/applications/wine-extension-hlp.desktop"
"MimeType"="application/x-wine-extension-hlp"
"OpenWithIcon"="4137_winhlp32.0"
"ProgID"="hlpfile"

[Software\\Wine\\FileOpenAssociations\\.htm] 1402180773
"AppName"="winebrowser"
"DesktopFile"="/Users/blinx123/.local/share/applications/wine-extension-htm.desktop"
"MimeType"="text/html"
"OpenWithIcon"="7765_winebrowser.0"
"ProgID"="htmlfile"

[Software\\Wine\\FileOpenAssociations\\.ini] 1402180773
"AppName"="notepad"
"DesktopFile"="/Users/blinx123/.local/share/applications/wine-extension-ini.desktop"
"MimeType"="application/x-wine-extension-ini"
"OpenWithIcon"="1E64_notepad.0"
"ProgID"="inifile"

[Software\\Wine\\FileOpenAssociations\\.jfif] 1402180773
"AppName"="Wine Internet Explorer"
"DesktopFile"="/Users/blinx123/.local/share/applications/wine-extension-jfif.desktop"
"MimeType"="image/jpeg"
"OpenWithIcon"="FB4C_iexplore.0"
"ProgID"="pjpegfile"

[Software\\Wine\\FileOpenAssociations\\.jpe] 1402180773
"AppName"="Wine Internet Explorer"
"DesktopFile"="/Users/blinx123/.local/share/applications/wine-extension-jpe.desktop"
"MimeType"="image/jpeg"
"OpenWithIcon"="FB4C_iexplore.0"
"ProgID"="jpegfile"

[Software\\Wine\\FileOpenAssociations\\.msp] 1402180773
"AppName"="A Wine application"
"DesktopFile"="/Users/blinx123/.local/share/applications/wine-extension-msp.desktop"
"MimeType"="application/x-wine-extension-msp"
"ProgID"="Msi.Patch"

[Software\\Wine\\FileOpenAssociations\\.png] 1402180773
"AppName"="Wine Internet Explorer"
"DesktopFile"="/Users/blinx123/.local/share/applications/wine-extension-png.desktop"
"MimeType"="image/png"
"OpenWithIcon"="FB4C_iexplore.0"
"ProgID"="pngfile"

[Software\\Wine\\FileOpenAssociations\\.rtf] 1402180773
"AppName"="wordpad"
"DesktopFile"="/Users/blinx123/.local/share/applications/wine-extension-rtf.desktop"
"MimeType"="application/x-wine-extension-rtf"
"OpenWithIcon"="2EF4_wordpad.0"
"ProgID"="rtffile"

[Software\\Wine\\FileOpenAssociations\\.txt] 1402180773
"AppName"="notepad"
"DesktopFile"="/Users/blinx123/.local/share/applications/wine-extension-txt.desktop"
"MimeType"="text/plain"
"OpenWithIcon"="1E64_notepad.0"
"ProgID"="txtfile"

[Software\\Wine\\FileOpenAssociations\\.url] 1402180773
"AppName"="rundll32"
"DesktopFile"="/Users/blinx123/.local/share/applications/wine-extension-url.desktop"
"MimeType"="application/x-wine-extension-url"
"OpenWithIcon"="1CD8_rundll32.0"
"ProgID"="InternetShortcut"

[Software\\Wine\\FileOpenAssociations\\.vbs] 1402180773
"AppName"="A Wine application"
"DesktopFile"="/Users/blinx123/.local/share/applications/wine-extension-vbs.desktop"
"MimeType"="application/x-wine-extension-vbs"
"ProgID"="VBSFile"

[Software\\Wine\\FileOpenAssociations\\.wri] 1402180773
"AppName"="wordpad"
"DesktopFile"="/Users/blinx123/.local/share/applications/wine-extension-wri.desktop"
"MimeType"="application/x-wine-extension-wri"
"OpenWithIcon"="2EF4_wordpad.0"
"ProgID"="wrifile"

[Software\\Wine\\FileOpenAssociations\\.xml] 1402180773
"AppName"="winebrowser"
"DesktopFile"="/Users/blinx123/.local/share/applications/wine-extension-xml.desktop"
"MimeType"="text/xml"
"OpenWithIcon"="7765_winebrowser.0"
"ProgID"="xmlfile"

[Software\\Wine\\Fonts] 1402181450
"Codepages"="1252,437"
"LogPixels"=dword:00000060

[Software\\Wine\\Fonts\\External Fonts] 1402181450
"@Apple SD Gothic Neo Bold"="Z:\\System\\Library\\Fonts\\AppleSDGothicNeo-Bold.otf"
"@Apple SD Gothic Neo Heavy"="Z:\\Library\\Fonts\\AppleSDGothicNeo-Heavy.otf"
"@Apple SD Gothic Neo Light"="Z:\\Library\\Fonts\\AppleSDGothicNeo-Light.otf"
"@Apple SD Gothic Neo Medium"="Z:\\Library\\Fonts\\AppleSDGothicNeo-Medium.otf"
"@Apple SD Gothic Neo Regular"="Z:\\System\\Library\\Fonts\\AppleSDGothicNeo-Regular.otf"
"@Apple SD Gothic Neo SemiBold"="Z:\\Library\\Fonts\\AppleSDGothicNeo-SemiBold.otf"
"@Apple SD Gothic Neo Thin"="Z:\\Library\\Fonts\\AppleSDGothicNeo-Thin.otf"
"@Apple SD Gothic Neo UltraLight"="Z:\\Library\\Fonts\\AppleSDGothicNeo-UltraLight.otf"
"@Apple SD GothicNeo ExtraBold"="Z:\\Library\\Fonts\\AppleSDGothicNeo-ExtraBold.otf"
"@Arial Unicode MS"="Z:\\Library\\Fonts\\Arial Unicode.ttf"
"@Baoli SC Regular"="Z:\\Library\\Fonts\\Baoli.ttc"
"@Brush Script MT Italic"="Z:\\Library\\Fonts\\Brush Script.ttf"
"@Hannotate SC Regular"="Z:\\Library\\Fonts\\Hannotate.ttc"
"@HanziPen SC Regular"="Z:\\Library\\Fonts\\Hanzipen.ttc"
"@Hiragino Kaku Gothic Pro W3"="Z:\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4 Pro W3.otf"
"@Hiragino Kaku Gothic Pro W6"="Z:\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4 Pro W6.otf"
"@Hiragino Kaku Gothic ProN W3"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4 ProN W3.otf"
"@Hiragino Kaku Gothic ProN W6"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4 ProN W6.otf"
"@Hiragino Kaku Gothic Std W8"="Z:\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4 Std W8.otf"
"@Hiragino Kaku Gothic StdN W8"="Z:\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4 StdN W8.otf"
"@Hiragino Maru Gothic Pro W4"="Z:\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x4e38\x30b4 Pro W4.otf"
"@Hiragino Maru Gothic ProN W4"="Z:\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x4e38\x30b4 ProN W4.otf"
"@Hiragino Mincho Pro W3"="Z:\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x660e\x671d Pro W3.otf"
"@Hiragino Mincho Pro W6"="Z:\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x660e\x671d Pro W6.otf"
"@Hiragino Mincho ProN W3"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x660e\x671d ProN W3.otf"
"@Hiragino Mincho ProN W6"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x660e\x671d ProN W6.otf"
"@Hiragino Sans GB W3"="Z:\\Library\\Fonts\\Hiragino Sans GB W3.otf"
"@Hiragino Sans GB W6"="Z:\\Library\\Fonts\\Hiragino Sans GB W6.otf"
"@Hoefler Text Ornaments"="Z:\\Library\\Fonts\\Hoefler Text Ornaments.ttf"
"@Kaiti SC Black"="Z:\\Library\\Fonts\\Kaiti.ttc"
"@Kaiti SC Bold"="Z:\\Library\\Fonts\\Kaiti.ttc"
"@Kaiti SC Regular"="Z:\\Library\\Fonts\\Kaiti.ttc"
"@Kaiti TC Bold"="Z:\\Library\\Fonts\\Kaiti.ttc"
"@Kaiti TC Regular"="Z:\\Library\\Fonts\\Kaiti.ttc"
"@Lantinghei SC Demibold"="Z:\\Library\\Fonts\\Lantinghei.ttc"
"@Lantinghei SC Extralight"="Z:\\Library\\Fonts\\Lantinghei.ttc"
"@Lantinghei SC Heavy"="Z:\\Library\\Fonts\\Lantinghei.ttc"
"@Lantinghei TC Demibold"="Z:\\Library\\Fonts\\Lantinghei.ttc"
"@Lantinghei TC Extralight"="Z:\\Library\\Fonts\\Lantinghei.ttc"
"@Lantinghei TC Heavy"="Z:\\Library\\Fonts\\Lantinghei.ttc"
"@Libian SC Regular"="Z:\\Library\\Fonts\\Libian.ttc"
"@LiHei Pro"="Z:\\Library\\Fonts\\\x5137\x9ed1 Pro.ttf"
"@LiSong Pro"="Z:\\Library\\Fonts\\\x5137\x5b8b Pro.ttf"
"@Nanum Brush Script"="Z:\\Library\\Fonts\\NanumScript.ttc"
"@Nanum Pen Script"="Z:\\Library\\Fonts\\NanumScript.ttc"
"@NanumGothic"="Z:\\Library\\Fonts\\NanumGothic.ttc"
"@NanumGothic Bold"="Z:\\Library\\Fonts\\NanumGothic.ttc"
"@NanumGothic ExtraBold"="Z:\\Library\\Fonts\\NanumGothic.ttc"
"@NanumMyeongjo"="Z:\\Library\\Fonts\\NanumMyeongjo.ttc"
"@NanumMyeongjoBold"="Z:\\Library\\Fonts\\NanumMyeongjo.ttc"
"@NanumMyeongjoExtraBold"="Z:\\Library\\Fonts\\NanumMyeongjo.ttc"
"@Optima ExtraBlack"="Z:\\System\\Library\\Fonts\\Optima.ttc"
"@Songti SC Black"="Z:\\Library\\Fonts\\Songti.ttc"
"@Songti SC Bold"="Z:\\Library\\Fonts\\Songti.ttc"
"@Songti SC Light"="Z:\\Library\\Fonts\\Songti.ttc"
"@Songti SC Regular"="Z:\\Library\\Fonts\\Songti.ttc"
"@Songti TC Bold"="Z:\\Library\\Fonts\\Songti.ttc"
"@Songti TC Regular"="Z:\\Library\\Fonts\\Songti.ttc"
"@STFangsong"="Z:\\Library\\Fonts\\\x534e\x6587\x4eff\x5b8b.ttf"
"@STHeiti"="Z:\\Library\\Fonts\\\x534e\x6587\x9ed1\x4f53.ttf"
"@STKaiti"="Z:\\Library\\Fonts\\Kaiti.ttc"
"@STSong"="Z:\\Library\\Fonts\\Songti.ttc"
"@STXihei"="Z:\\Library\\Fonts\\\x534e\x6587\x7ec6\x9ed1.ttf"
"@Wawati SC Regular"="Z:\\Library\\Fonts\\WawaSC-Regular.otf"
"@Wawati TC Regular"="Z:\\Library\\Fonts\\WawaTC-Regular.otf"
"@Weibei SC Bold"="Z:\\Library\\Fonts\\WeibeiSC-Bold.otf"
"@Weibei TC Bold"="Z:\\Library\\Fonts\\WeibeiTC-Bold.otf"
"@Xingkai SC Bold"="Z:\\Library\\Fonts\\Xingkai.ttc"
"@Xingkai SC Light"="Z:\\Library\\Fonts\\Xingkai.ttc"
"@Yuanti SC Bold"="Z:\\Library\\Fonts\\Yuanti.ttc"
"@Yuanti SC Light"="Z:\\Library\\Fonts\\Yuanti.ttc"
"@Yuanti SC Regular"="Z:\\Library\\Fonts\\Yuanti.ttc"
"@YuGothic Bold"="Z:\\Library\\Fonts\\Yu Gothic Bold.otf"
"@YuGothic Medium"="Z:\\Library\\Fonts\\Yu Gothic Medium.otf"
"@YuMincho Demibold"="Z:\\Library\\Fonts\\Yu Mincho Demibold.otf"
"@YuMincho Medium"="Z:\\Library\\Fonts\\Yu Mincho Medium.otf"
"@Yuppy SC Regular"="Z:\\Library\\Fonts\\YuppySC-Regular.otf"
"@Yuppy TC Regular"="Z:\\Library\\Fonts\\YuppyTC-Regular.otf"
"Academy Engraved LET Plain:1.0"="Z:\\Users\\blinx123\\Library\\Caches\\Wine\\Fonts\\Academy Engraved LET Fonts_5f7a.ttf"
"Al Bayan Bold"="Z:\\Library\\Fonts\\AlBayanBold.ttf"
"Al Bayan Plain"="Z:\\Library\\Fonts\\AlBayan.ttf"
"Al Nile"="Z:\\Library\\Fonts\\Al Nile.ttc"
"Al Nile Bold"="Z:\\Library\\Fonts\\Al Nile.ttc"
"Al Tarikh"="Z:\\Library\\Fonts\\Al Tarikh.ttc"
"American Typewriter"="Z:\\Library\\Fonts\\AmericanTypewriter.ttc"
"American Typewriter Bold"="Z:\\Library\\Fonts\\AmericanTypewriter.ttc"
"American Typewriter Condensed"="Z:\\Library\\Fonts\\AmericanTypewriter.ttc"
"American Typewriter Condensed Bold"="Z:\\Library\\Fonts\\AmericanTypewriter.ttc"
"American Typewriter Condensed Light"="Z:\\Library\\Fonts\\AmericanTypewriter.ttc"
"American Typewriter Light"="Z:\\Library\\Fonts\\AmericanTypewriter.ttc"
"Andale Mono"="Z:\\Library\\Fonts\\Andale Mono.ttf"
"Apple Braille"="Z:\\System\\Library\\Fonts\\Apple Braille.ttf"
"Apple Braille Outline 6 Dot"="Z:\\System\\Library\\Fonts\\Apple Braille Outline 6 Dot.ttf"
"Apple Braille Outline 8 Dot"="Z:\\System\\Library\\Fonts\\Apple Braille Outline 8 Dot.ttf"
"Apple Braille Pinpoint 6 Dot"="Z:\\System\\Library\\Fonts\\Apple Braille Pinpoint 6 Dot.ttf"
"Apple Braille Pinpoint 8 Dot"="Z:\\System\\Library\\Fonts\\Apple Braille Pinpoint 8 Dot.ttf"
"Apple Casual"="Z:\\Users\\blinx123\\Library\\Caches\\Wine\\Fonts\\AppleCasual.dfont_09a7.ttf"
"Apple Chancery"="Z:\\Library\\Fonts\\Apple Chancery.ttf"
"Apple Color Emoji"="Z:\\System\\Library\\Fonts\\Apple Color Emoji.ttf"
"Apple SD Gothic Neo Bold"="Z:\\System\\Library\\Fonts\\AppleSDGothicNeo-Bold.otf"
"Apple SD Gothic Neo Heavy"="Z:\\Library\\Fonts\\AppleSDGothicNeo-Heavy.otf"
"Apple SD Gothic Neo Light"="Z:\\Library\\Fonts\\AppleSDGothicNeo-Light.otf"
"Apple SD Gothic Neo Medium"="Z:\\Library\\Fonts\\AppleSDGothicNeo-Medium.otf"
"Apple SD Gothic Neo Regular"="Z:\\System\\Library\\Fonts\\AppleSDGothicNeo-Regular.otf"
"Apple SD Gothic Neo SemiBold"="Z:\\Library\\Fonts\\AppleSDGothicNeo-SemiBold.otf"
"Apple SD Gothic Neo Thin"="Z:\\Library\\Fonts\\AppleSDGothicNeo-Thin.otf"
"Apple SD Gothic Neo UltraLight"="Z:\\Library\\Fonts\\AppleSDGothicNeo-UltraLight.otf"
"Apple SD GothicNeo ExtraBold"="Z:\\Library\\Fonts\\AppleSDGothicNeo-ExtraBold.otf"
"Apple Symbols"="Z:\\System\\Library\\Fonts\\Apple Symbols.ttf"
"Arial"="Z:\\Library\\Fonts\\Arial.ttf"
"Arial Black"="Z:\\Library\\Fonts\\Arial Black.ttf"
"Arial Bold"="Z:\\Library\\Fonts\\Arial Bold.ttf"
"Arial Bold Italic"="Z:\\Library\\Fonts\\Arial Bold Italic.ttf"
"Arial Hebrew"="Z:\\Library\\Fonts\\ArialHB.ttc"
"Arial Hebrew Bold"="Z:\\Library\\Fonts\\ArialHB.ttc"
"Arial Hebrew Light"="Z:\\Library\\Fonts\\ArialHB.ttc"
"Arial Italic"="Z:\\Library\\Fonts\\Arial Italic.ttf"
"Arial Narrow"="Z:\\Library\\Fonts\\Arial Narrow.ttf"
"Arial Narrow Bold"="Z:\\Library\\Fonts\\Arial Narrow Bold.ttf"
"Arial Narrow Bold Italic"="Z:\\Library\\Fonts\\Arial Narrow Bold Italic.ttf"
"Arial Narrow Italic"="Z:\\Library\\Fonts\\Arial Narrow Italic.ttf"
"Arial Rounded MT Bold"="Z:\\Library\\Fonts\\Arial Rounded Bold.ttf"
"Arial Unicode MS"="Z:\\Library\\Fonts\\Arial Unicode.ttf"
"Athelas Bold"="Z:\\Library\\Fonts\\Athelas.ttc"
"Athelas Bold Italic"="Z:\\Library\\Fonts\\Athelas.ttc"
"Athelas Italic"="Z:\\Library\\Fonts\\Athelas.ttc"
"Athelas Regular"="Z:\\Library\\Fonts\\Athelas.ttc"
"Avenir Black"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Black Oblique"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Book"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Book Oblique"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Heavy"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Heavy Oblique"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Light"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Light Oblique"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Medium"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Medium Oblique"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Next Bold"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Bold Italic"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Condensed Bold"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Bold Italic"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Demi Bold"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Demi Bold Italic"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Heavy"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Heavy Italic"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Italic"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Medium"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Regular"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Ultra Light"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Condensed Ultra Light Italic"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Demi Bold"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Demi Bold Italic"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Heavy"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Heavy Italic"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Italic"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Medium"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Medium Condensed Italic"="Z:\\System\\Library\\Fonts\\Avenir Next Condensed.ttc"
"Avenir Next Medium Italic"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Regular"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Next Ultra Light Italic"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Avenir Oblique"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"Avenir Roman"="Z:\\System\\Library\\Fonts\\Avenir.ttc"
"AvenirNext-UltraLight"="Z:\\System\\Library\\Fonts\\Avenir Next.ttc"
"Ayuthaya"="Z:\\Library\\Fonts\\Ayuthaya.ttf"
"Baghdad"="Z:\\Library\\Fonts\\Baghdad.ttf"
"Bangla MN"="Z:\\Library\\Fonts\\Bangla MN.ttc"
"Bangla MN Bold"="Z:\\Library\\Fonts\\Bangla MN.ttc"
"Bangla Sangam MN"="Z:\\Library\\Fonts\\Bangla Sangam MN.ttc"
"Bangla Sangam MN Bold"="Z:\\Library\\Fonts\\Bangla Sangam MN.ttc"
"Bank Gothic Light"="Z:\\Users\\blinx123\\Library\\Caches\\Wine\\Fonts\\Bank Gothic_575d.ttf"
"Bank Gothic Medium"="Z:\\Users\\blinx123\\Library\\Caches\\Wine\\Fonts\\Bank Gothic_190d.ttf"
"Baoli SC Regular"="Z:\\Library\\Fonts\\Baoli.ttc"
"Baskerville"="Z:\\Library\\Fonts\\Baskerville.ttc"
"Baskerville Bold"="Z:\\Library\\Fonts\\Baskerville.ttc"
"Baskerville Bold Italic"="Z:\\Library\\Fonts\\Baskerville.ttc"
"Baskerville Italic"="Z:\\Library\\Fonts\\Baskerville.ttc"
"Baskerville SemiBold"="Z:\\Library\\Fonts\\Baskerville.ttc"
"Baskerville SemiBold Italic"="Z:\\Library\\Fonts\\Baskerville.ttc"
"Beirut"="Z:\\Library\\Fonts\\Beirut.ttc"
"BiauKai"="Z:\\Library\\Fonts\\BiauKai.ttf"
"Big Caslon Medium"="Z:\\Library\\Fonts\\BigCaslon.ttf"
"BlairMdITC TT Medium"="Z:\\Users\\blinx123\\Library\\Caches\\Wine\\Fonts\\BlairMdITC TT-Medium_060f.ttf"
"Bodoni Ornaments ITC TT"="Z:\\Users\\blinx123\\Library\\Caches\\Wine\\Fonts\\Bodoni Ornaments ITC TT_0974.ttf"
"Bodoni SvtyTwo ITC TT Bold"="Z:\\Users\\blinx123\\Library\\Caches\\Wine\\Fonts\\Bodoni SvtyTwo ITC TT_190d.ttf"
"Bodoni SvtyTwo ITC TT Book"="Z:\\Users\\blinx123\\Library\\Caches\\Wine\\Fonts\\Bodoni SvtyTwo ITC TT_575d.ttf"
"Bodoni SvtyTwo ITC TT BookIta"="Z:\\Users\\blinx123\\Library\\Caches\\Wine\\Fonts\\Bodoni SvtyTwo ITC TT_3bad.ttf"
"Bodoni SvtyTwo OS ITC TT Bold"="Z:\\Users\\blinx123\\Library\\Caches\\Wine\\Fonts\\Bodoni SvtyTwo OS ITC TT_05cb.ttf"
"Bodoni SvtyTwo OS ITC TT Book"="Z:\\Users\\blinx123\\Library\\Caches\\Wine\\Fonts\\Bodoni SvtyTwo OS ITC TT_0589.ttf"
"Bodoni SvtyTwo OS ITC TT BookIt"="Z:\\Users\\blinx123\\Library\\Caches\\Wine\\Fonts\\Bodoni SvtyTwo OS ITC TT_09b7.ttf"
"Bodoni SvtyTwo SC ITC TT Book"="Z:\\Users\\blinx123\\Library\\Caches\\Wine\\Fonts\\Bodoni SvtyTwo SC ITC TT_5023.ttf"
"Bradley Hand ITC TT Bold"="Z:\\Users\\blinx123\\Library\\Caches\\Wine\\Fonts\\Bradley Hand ITC TT-Bold_09df.ttf"
"Brush Script MT Italic"="Z:\\Library\\Fonts\\Brush Script.ttf"
"Chalkboard"="Z:\\Library\\Fonts\\Chalkboard.ttc"
"Chalkboard Bold"="Z:\\Library\\Fonts\\Chalkboard.ttc"
"Chalkboard SE Bold"="Z:\\Library\\Fonts\\ChalkboardSE.ttc"
"Chalkboard SE Light"="Z:\\Library\\Fonts\\ChalkboardSE.ttc"
"Chalkboard SE Regular"="Z:\\Library\\Fonts\\ChalkboardSE.ttc"
"Chalkduster"="Z:\\Library\\Fonts\\Chalkduster.ttf"
"Charcoal CY"="Z:\\Users\\blinx123\\Library\\Caches\\Wine\\Fonts\\CharcoalCY.dfont_4c05.ttf"
"Charter Black"="Z:\\Library\\Fonts\\Charter.ttc"
"Charter Black Italic"="Z:\\Library\\Fonts\\Charter.ttc"
"Charter Bold"="Z:\\Library\\Fonts\\Charter.ttc"
"Charter BT Bold Italic"="Z:\\Library\\Fonts\\Charter.ttc"
"Charter Italic"="Z:\\Library\\Fonts\\Charter.ttc"
"Charter Roman"="Z:\\Library\\Fonts\\Charter.ttc"
"Cochin"="Z:\\Library\\Fonts\\Cochin.ttc"
"Cochin Bold"="Z:\\Library\\Fonts\\Cochin.ttc"
"Cochin Bold Italic"="Z:\\Library\\Fonts\\Cochin.ttc"
"Cochin Italic"="Z:\\Library\\Fonts\\Cochin.ttc"
"Comic Sans MS"="Z:\\Library\\Fonts\\Comic Sans MS.ttf"
"Comic Sans MS Bold"="Z:\\Library\\Fonts\\Comic Sans MS Bold.ttf"
"Copperplate"="Z:\\Library\\Fonts\\Copperplate.ttc"
"Copperplate Bold"="Z:\\Library\\Fonts\\Copperplate.ttc"
"Copperplate Light"="Z:\\Library\\Fonts\\Copperplate.ttc"
"Corsiva Hebrew"="Z:\\Library\\Fonts\\Corsiva.ttc"
"Corsiva Hebrew Bold"="Z:\\Library\\Fonts\\Corsiva.ttc"
"Courier New"="Z:\\Library\\Fonts\\Courier New.ttf"
"Courier New Bold"="Z:\\Library\\Fonts\\Courier New Bold.ttf"
"Courier New Bold Italic"="Z:\\Library\\Fonts\\Courier New Bold Italic.ttf"
"Courier New Italic"="Z:\\Library\\Fonts\\Courier New Italic.ttf"
"Cracked"="Z:\\Users\\blinx123\\Library\\Caches\\Wine\\Fonts\\Cracked_49c1.ttf"
"Damascus"="Z:\\Library\\Fonts\\Damascus.ttc"
"Damascus Bold"="Z:\\Library\\Fonts\\Damascus.ttc"
"Damascus Medium"="Z:\\Library\\Fonts\\Damascus.ttc"
"Damascus Semi Bold"="Z:\\Library\\Fonts\\Damascus.ttc"
"DecoType Naskh"="Z:\\Library\\Fonts\\DecoTypeNaskh.ttf"
"Devanagari MT"="Z:\\Library\\Fonts\\DevanagariMT.ttf"
"Devanagari MT Bold"="Z:\\Library\\Fonts\\DevanagariMTBold.ttf"
"Devanagari Sangam MN"="Z:\\Library\\Fonts\\Devanagari Sangam MN.ttc"
"Devanagari Sangam MN Bold"="Z:\\Library\\Fonts\\Devanagari Sangam MN.ttc"
"Didot"="Z:\\Library\\Fonts\\Didot.ttc"
"Didot Bold"="Z:\\Library\\Fonts\\Didot.ttc"
"Didot Italic"="Z:\\Library\\Fonts\\Didot.ttc"
"DIN Alternate Bold"="Z:\\Library\\Fonts\\DIN Alternate Bold.ttf"
"DIN Condensed Bold"="Z:\\Library\\Fonts\\DIN Condensed Bold.ttf"
"Diwan Kufi"="Z:\\Library\\Fonts\\Diwan Kufi.ttc"
"Diwan Mishafi"="Z:\\Library\\Fonts\\Mishafi.ttc"
"Diwan Thuluth"="Z:\\Library\\Fonts\\Diwan Thuluth.ttc"
"Euphemia UCAS"="Z:\\Library\\Fonts\\EuphemiaCAS.ttc"
"Euphemia UCAS Bold"="Z:\\Library\\Fonts\\EuphemiaCAS.ttc"
"Euphemia UCAS Italic"="Z:\\Library\\Fonts\\EuphemiaCAS.ttc"
"Farah"="Z:\\Library\\Fonts\\Farah.ttc"
"Farisi"="Z:\\Library\\Fonts\\Farisi.ttc"
"Futura Condensed ExtraBold"="Z:\\Library\\Fonts\\Futura.ttc"
"Futura Condensed Medium"="Z:\\Library\\Fonts\\Futura.ttc"
"Futura Medium"="Z:\\Library\\Fonts\\Futura.ttc"
"Futura Medium Italic"="Z:\\Library\\Fonts\\Futura.ttc"
"Geeza Pro"="Z:\\System\\Library\\Fonts\\Geeza Pro.ttf"
"Geeza Pro Bold"="Z:\\System\\Library\\Fonts\\Geeza Pro Bold.ttf"
"Geneva"="Z:\\Users\\blinx123\\Library\\Caches\\Wine\\Fonts\\Geneva.dfont_4c24.ttf"
"Geneva CY"="Z:\\Users\\blinx123\\Library\\Caches\\Wine\\Fonts\\GenevaCY.dfont_4c03.ttf"
"Georgia"="Z:\\Library\\Fonts\\Georgia.ttf"
"Georgia Bold"="Z:\\Library\\Fonts\\Georgia Bold.ttf"
"Georgia Bold Italic"="Z:\\Library\\Fonts\\Georgia Bold Italic.ttf"
"Georgia Italic"="Z:\\Library\\Fonts\\Georgia Italic.ttf"
"Gill Sans"="Z:\\Library\\Fonts\\GillSans.ttc"
"Gill Sans Bold"="Z:\\Library\\Fonts\\GillSans.ttc"
"Gill Sans Bold Italic"="Z:\\Library\\Fonts\\GillSans.ttc"
"Gill Sans Italic"="Z:\\Library\\Fonts\\GillSans.ttc"
"Gill Sans Light"="Z:\\Library\\Fonts\\GillSans.ttc"
"Gill Sans Light Italic"="Z:\\Library\\Fonts\\GillSans.ttc"
"Gill Sans SemiBold"="Z:\\Library\\Fonts\\GillSans.ttc"
"Gill Sans SemiBold Italic"="Z:\\Library\\Fonts\\GillSans.ttc"
"Gill Sans UltraBold"="Z:\\Library\\Fonts\\GillSans.ttc"
"Gujarati MT"="Z:\\Library\\Fonts\\GujaratiMT.ttf"
"Gujarati MT Bold"="Z:\\Library\\Fonts\\GujaratiMTBold.ttf"
"Gujarati Sangam MN"="Z:\\Library\\Fonts\\Gujarati Sangam MN.ttc"
"Gujarati Sangam MN Bold"="Z:\\Library\\Fonts\\Gujarati Sangam MN.ttc"
"Gurmukhi MN"="Z:\\Library\\Fonts\\Gurmukhi MN.ttc"
"Gurmukhi MN Bold"="Z:\\Library\\Fonts\\Gurmukhi MN.ttc"
"Gurmukhi MT"="Z:\\Library\\Fonts\\Gurmukhi.ttf"
"Gurmukhi Sangam MN"="Z:\\Library\\Fonts\\Gurmukhi Sangam MN.ttc"
"Gurmukhi Sangam MN Bold"="Z:\\Library\\Fonts\\Gurmukhi Sangam MN.ttc"
"Handwriting - Dakota"="Z:\\Users\\blinx123\\Library\\Caches\\Wine\\Fonts\\Handwriting - Dakota_2774.ttf"
"Hannotate SC Regular"="Z:\\Library\\Fonts\\Hannotate.ttc"
"HanziPen SC Regular"="Z:\\Library\\Fonts\\Hanzipen.ttc"
"Heiti SC Light"="Z:\\System\\Library\\Fonts\\STHeiti Light.ttc"
"Heiti SC Medium"="Z:\\System\\Library\\Fonts\\STHeiti Medium.ttc"
"Heiti TC Light"="Z:\\System\\Library\\Fonts\\STHeiti Light.ttc"
"Heiti TC Medium"="Z:\\System\\Library\\Fonts\\STHeiti Medium.ttc"
"Helvetica"="Z:\\Users\\blinx123\\Library\\Caches\\Wine\\Fonts\\Helvetica.dfont_63fb.ttf"
"Helvetica Bold"="Z:\\Users\\blinx123\\Library\\Caches\\Wine\\Fonts\\Helvetica.dfont_6f65.ttf"
"Helvetica Bold Oblique"="Z:\\Users\\blinx123\\Library\\Caches\\Wine\\Fonts\\Helvetica.dfont_190d.ttf"
"Helvetica CY Bold"="Z:\\Users\\blinx123\\Library\\Caches\\Wine\\Fonts\\HelveticaCY.dfont_4c26.ttf"
"Helvetica CY BoldOblique"="Z:\\Users\\blinx123\\Library\\Caches\\Wine\\Fonts\\HelveticaCY.dfont_4c27.ttf"
"Helvetica CY Oblique"="Z:\\Users\\blinx123\\Library\\Caches\\Wine\\Fonts\\HelveticaCY.dfont_4c25.ttf"
"Helvetica CY Plain"="Z:\\Users\\blinx123\\Library\\Caches\\Wine\\Fonts\\HelveticaCY.dfont_4c24.ttf"
"Helvetica Light"="Z:\\Users\\blinx123\\Library\\Caches\\Wine\\Fonts\\Helvetica.dfont_5767.ttf"
"Helvetica Light Oblique"="Z:\\Users\\blinx123\\Library\\Caches\\Wine\\Fonts\\Helvetica.dfont_1971.ttf"
"Helvetica Neue"="Z:\\Users\\blinx123\\Library\\Caches\\Wine\\Fonts\\HelveticaNeue.dfont_3c55.ttf"
"Helvetica Neue Bold"="Z:\\Users\\blinx123\\Library\\Caches\\Wine\\Fonts\\HelveticaNeue.dfont_3747.ttf"
"Helvetica Neue Bold Italic"="Z:\\Users\\blinx123\\Library\\Caches\\Wine\\Fonts\\HelveticaNeue.dfont_3258.ttf"
"Helvetica Neue Condensed Black"="Z:\\Users\\blinx123\\Library\\Caches\\Wine\\Fonts\\HelveticaNeue.dfont_6de6.ttf"
"Helvetica Neue Condensed Bold"="Z:\\Users\\blinx123\\Library\\Caches\\Wine\\Fonts\\HelveticaNeue.dfont_778e.ttf"
"Helvetica Neue Italic"="Z:\\Users\\blinx123\\Library\\Caches\\Wine\\Fonts\\HelveticaNeue.dfont_4954.ttf"
"Helvetica Neue Light"="Z:\\Users\\blinx123\\Library\\Caches\\Wine\\Fonts\\HelveticaNeue.dfont_5081.ttf"
"Helvetica Neue Light Italic"="Z:\\Users\\blinx123\\Library\\Caches\\Wine\\Fonts\\HelveticaNeue.dfont_34ca.ttf"
"Helvetica Neue Medium"="Z:\\Users\\blinx123\\Library\\Caches\\Wine\\Fonts\\HelveticaNeue.dfont_37a2.ttf"
"Helvetica Neue Medium Italic"="Z:\\Users\\blinx123\\Library\\Caches\\Wine\\Fonts\\HelveticaNeue.dfont_37a5.ttf"
"Helvetica Neue Thin"="Z:\\Users\\blinx123\\Library\\Caches\\Wine\\Fonts\\HelveticaNeue.dfont_37a3.ttf"
"Helvetica Neue Thin Italic"="Z:\\Users\\blinx123\\Library\\Caches\\Wine\\Fonts\\HelveticaNeue.dfont_37a4.ttf"
"Helvetica Neue UltraLight"="Z:\\Users\\blinx123\\Library\\Caches\\Wine\\Fonts\\HelveticaNeue.dfont_1fae.ttf"
"Helvetica Neue UltraLight Italic"="Z:\\Users\\blinx123\\Library\\Caches\\Wine\\Fonts\\HelveticaNeue.dfont_606d.ttf"
"Helvetica Oblique"="Z:\\Users\\blinx123\\Library\\Caches\\Wine\\Fonts\\Helvetica.dfont_575d.ttf"
"Herculanum"="Z:\\Library\\Fonts\\Herculanum.ttf"
"Hiragino Kaku Gothic Pro W3"="Z:\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4 Pro W3.otf"
"Hiragino Kaku Gothic Pro W6"="Z:\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4 Pro W6.otf"
"Hiragino Kaku Gothic ProN W3"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4 ProN W3.otf"
"Hiragino Kaku Gothic ProN W6"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4 ProN W6.otf"
"Hiragino Kaku Gothic Std W8"="Z:\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4 Std W8.otf"
"Hiragino Kaku Gothic StdN W8"="Z:\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x89d2\x30b4 StdN W8.otf"
"Hiragino Maru Gothic Pro W4"="Z:\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x4e38\x30b4 Pro W4.otf"
"Hiragino Maru Gothic ProN W4"="Z:\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x4e38\x30b4 ProN W4.otf"
"Hiragino Mincho Pro W3"="Z:\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x660e\x671d Pro W3.otf"
"Hiragino Mincho Pro W6"="Z:\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x660e\x671d Pro W6.otf"
"Hiragino Mincho ProN W3"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x660e\x671d ProN W3.otf"
"Hiragino Mincho ProN W6"="Z:\\System\\Library\\Fonts\\\x30d2\x30e9\x30ae\x30ce\x660e\x671d ProN W6.otf"
"Hiragino Sans GB W3"="Z:\\Library\\Fonts\\Hiragino Sans GB W3.otf"
"Hiragino Sans GB W6"="Z:\\Library\\Fonts\\Hiragino Sans GB W6.otf"
"Hoefler Text"="Z:\\Library\\Fonts\\Hoefler Text.ttc"
"Hoefler Text Black"="Z:\\Library\\Fonts\\Hoefler Text.ttc"
"Hoefler Text Black Italic"="Z:\\Library\\Fonts\\Hoefler Text.ttc"
"Hoefler Text Italic"="Z:\\Library\\Fonts\\Hoefler Text.ttc"
"Hoefler Text Ornaments"="Z:\\Library\\Fonts\\Hoefler Text Ornaments.ttf"
"Impact"="Z:\\Library\\Fonts\\Impact.ttf"
"InaiMathi"="Z:\\Library\\Fonts\\InaiMathi.ttf"
"Iowan Old Style Black"="Z:\\Library\\Fonts\\Iowan Old Style.ttc"
"Iowan Old Style Black Italic"="Z:\\Library\\Fonts\\Iowan Old Style.ttc"
"Iowan Old Style Bold"="Z:\\Library\\Fonts\\Iowan Old Style.ttc"
"Iowan Old Style Bold Italic"="Z:\\Library\\Fonts\\Iowan Old Style.ttc"
"Iowan Old Style Italic"="Z:\\Library\\Fonts\\Iowan Old Style.ttc"
"Iowan Old Style Roman"="Z:\\Library\\Fonts\\Iowan Old Style.ttc"
"Iowan Old Style Titling"="Z:\\Library\\Fonts\\Iowan Old Style.ttc"
"Kailasa Regular"="Z:\\Library\\Fonts\\Kailasa.ttf"
"Kaiti SC Black"="Z:\\Library\\Fonts\\Kaiti.ttc"
"Kaiti SC Bold"="Z:\\Library\\Fonts\\Kaiti.ttc"
"Kaiti SC Regular"="Z:\\Library\\Fonts\\Kaiti.ttc"
"Kaiti TC Bold"="Z:\\Library\\Fonts\\Kaiti.ttc"
"Kaiti TC Regular"="Z:\\Library\\Fonts\\Kaiti.ttc"
"Kannada MN"="Z:\\Library\\Fonts\\Kannada MN.ttc"
"Kannada MN Bold"="Z:\\Library\\Fonts\\Kannada MN.ttc"
"Kannada Sangam MN"="Z:\\Library\\Fonts\\Kannada Sangam MN.ttc"
"Kannada Sangam MN Bold"="Z:\\Library\\Fonts\\Kannada Sangam MN.ttc"
"Kefa Bold"="Z:\\Library\\Fonts\\Kefa.ttc"
"Kefa Regular"="Z:\\Library\\Fonts\\Kefa.ttc"
"Khmer MN"="Z:\\Library\\Fonts\\Khmer MN.ttc"
"Khmer MN Bold"="Z:\\Library\\Fonts\\Khmer MN.ttc"
"Khmer Sangam MN"="Z:\\Library\\Fonts\\Khmer Sangam MN.ttf"
"Kokonor Regular"="Z:\\Library\\Fonts\\Kokonor.ttf"
"Krungthep"="Z:\\Library\\Fonts\\Krungthep.ttf"
"KufiStandardGK"="Z:\\Library\\Fonts\\KufiStandardGK.ttf"
"Lantinghei SC Demibold"="Z:\\Library\\Fonts\\Lantinghei.ttc"
"Lantinghei SC Extralight"="Z:\\Library\\Fonts\\Lantinghei.ttc"
"Lantinghei SC Heavy"="Z:\\Library\\Fonts\\Lantinghei.ttc"
"Lantinghei TC Demibold"="Z:\\Library\\Fonts\\Lantinghei.ttc"
"Lantinghei TC Extralight"="Z:\\Library\\Fonts\\Lantinghei.ttc"
"Lantinghei TC Heavy"="Z:\\Library\\Fonts\\Lantinghei.ttc"
"Lao MN"="Z:\\Library\\Fonts\\Lao MN.ttc"
"Lao MN Bold"="Z:\\Library\\Fonts\\Lao MN.ttc"
"Lao Sangam MN"="Z:\\Library\\Fonts\\Lao Sangam MN.ttf"
"Libian SC Regular"="Z:\\Library\\Fonts\\Libian.ttc"
"LiHei Pro"="Z:\\Library\\Fonts\\\x5137\x9ed1 Pro.ttf"
"LiSong Pro"="Z:\\Library\\Fonts\\\x5137\x5b8b Pro.ttf"
"Lucida Grande"="Z:\\System\\Library\\Fonts\\LucidaGrande.ttc"
"Lucida Grande Bold"="Z:\\System\\Library\\Fonts\\LucidaGrande.ttc"
"Malayalam MN"="Z:\\Library\\Fonts\\Malayalam MN.ttc"
"Malayalam MN Bold"="Z:\\Library\\Fonts\\Malayalam MN.ttc"
"Malayalam Sangam MN"="Z:\\Library\\Fonts\\Malayalam Sangam MN.ttc"
"Malayalam Sangam MN Bold"="Z:\\Library\\Fonts\\Malayalam Sangam MN.ttc"
"Marion Bold"="Z:\\Library\\Fonts\\Marion.ttc"
"Marion Italic"="Z:\\Library\\Fonts\\Marion.ttc"
"Marion Regular"="Z:\\Library\\Fonts\\Marion.ttc"
"Marker Felt Thin"="Z:\\System\\Library\\Fonts\\MarkerFelt.ttc"
"Marker Felt Wide"="Z:\\System\\Library\\Fonts\\MarkerFelt.ttc"
"Marlett"="Z:\\Users\\blinx123\\Applications\\Wineskin\\Everquest II.app\\Contents\\Frameworks\\wswine.bundle\\lib\\..\\bin\\..\\share\\wine\\fonts\\\\marlett.ttf"
"Menlo Bold"="Z:\\System\\Library\\Fonts\\Menlo.ttc"
"Menlo Bold Italic"="Z:\\System\\Library\\Fonts\\Menlo.ttc"
"Menlo Italic"="Z:\\System\\Library\\Fonts\\Menlo.ttc"
"Menlo Regular"="Z:\\System\\Library\\Fonts\\Menlo.ttc"
"Microsoft Sans Serif"="Z:\\Library\\Fonts\\Microsoft Sans Serif.ttf"
"Mona Lisa Solid ITC TT"="Z:\\Users\\blinx123\\Library\\Caches\\Wine\\Fonts\\Mona Lisa Solid ITC TT_37a2.ttf"
"Mshtakan"="Z:\\Library\\Fonts\\MshtakanRegular.ttf"
"Mshtakan Bold"="Z:\\Library\\Fonts\\MshtakanBold.ttf"
"Mshtakan BoldOblique"="Z:\\Library\\Fonts\\MshtakanBoldOblique.ttf"
"Mshtakan Oblique"="Z:\\Library\\Fonts\\MshtakanOblique.ttf"
"Muna"="Z:\\Library\\Fonts\\Muna.ttc"
"Muna Black"="Z:\\Library\\Fonts\\Muna.ttc"
"Muna Bold"="Z:\\Library\\Fonts\\Muna.ttc"
"Myanmar MN"="Z:\\Library\\Fonts\\Myanmar MN.ttc"
"Myanmar MN Bold"="Z:\\Library\\Fonts\\Myanmar MN.ttc"
"Myanmar Sangam MN"="Z:\\Library\\Fonts\\Myanmar Sangam MN.ttf"
"Nadeem"="Z:\\Library\\Fonts\\Nadeem.ttf"
"Nanum Brush Script"="Z:\\Library\\Fonts\\NanumScript.ttc"
"Nanum Pen Script"="Z:\\Library\\Fonts\\NanumScript.ttc"
"NanumGothic"="Z:\\Library\\Fonts\\NanumGothic.ttc"
"NanumGothic Bold"="Z:\\Library\\Fonts\\NanumGothic.ttc"
"NanumGothic ExtraBold"="Z:\\Library\\Fonts\\NanumGothic.ttc"
"NanumMyeongjo"="Z:\\Library\\Fonts\\NanumMyeongjo.ttc"
"NanumMyeongjoBold"="Z:\\Library\\Fonts\\NanumMyeongjo.ttc"
"NanumMyeongjoExtraBold"="Z:\\Library\\Fonts\\NanumMyeongjo.ttc"
"New Peninim MT"="Z:\\Library\\Fonts\\NewPeninimMT.ttc"
"New Peninim MT Bold"="Z:\\Library\\Fonts\\NewPeninimMT.ttc"
"New Peninim MT Bold Inclined"="Z:\\Library\\Fonts\\NewPeninimMT.ttc"
"New Peninim MT Inclined"="Z:\\Library\\Fonts\\NewPeninimMT.ttc"
"Noteworthy Bold"="Z:\\System\\Library\\Fonts\\Noteworthy.ttc"
"Noteworthy Light"="Z:\\System\\Library\\Fonts\\Noteworthy.ttc"
"Optima Bold"="Z:\\System\\Library\\Fonts\\Optima.ttc"
"Optima Bold Italic"="Z:\\System\\Library\\Fonts\\Optima.ttc"
"Optima ExtraBlack"="Z:\\System\\Library\\Fonts\\Optima.ttc"
"Optima Italic"="Z:\\System\\Library\\Fonts\\Optima.ttc"
"Optima Regular"="Z:\\System\\Library\\Fonts\\Optima.ttc"
"Oriya MN"="Z:\\Library\\Fonts\\Oriya MN.ttc"
"Oriya MN Bold"="Z:\\Library\\Fonts\\Oriya MN.ttc"
"Oriya Sangam MN"="Z:\\Library\\Fonts\\Oriya Sangam MN.ttc"
"Oriya Sangam MN Bold"="Z:\\Library\\Fonts\\Oriya Sangam MN.ttc"
"Osaka"="Z:\\Library\\Fonts\\Osaka.ttf"
"Osaka-Mono"="Z:\\Library\\Fonts\\OsakaMono.ttf"
"Papyrus"="Z:\\Library\\Fonts\\Papyrus.ttc"
"Papyrus Condensed"="Z:\\Library\\Fonts\\Papyrus.ttc"
"Plantagenet Cherokee"="Z:\\Library\\Fonts\\PlantagenetCherokee.ttf"
"PortagoITC TT"="Z:\\Users\\blinx123\\Library\\Caches\\Wine\\Fonts\\PortagoITC TT_05e2.ttf"
"Princetown LET"="Z:\\Users\\blinx123\\Library\\Caches\\Wine\\Fonts\\Princetown LET Fonts_04e2.ttf"
"PT Mono"="Z:\\Library\\Fonts\\PTMono.ttc"
"PT Mono Bold"="Z:\\Library\\Fonts\\PTMono.ttc"
"PT Sans"="Z:\\Library\\Fonts\\PTSans.ttc"
"PT Sans Bold"="Z:\\Library\\Fonts\\PTSans.ttc"
"PT Sans Bold Italic"="Z:\\Library\\Fonts\\PTSans.ttc"
"PT Sans Caption"="Z:\\Library\\Fonts\\PTSans.ttc"
"PT Sans Caption Bold"="Z:\\Library\\Fonts\\PTSans.ttc"
"PT Sans Italic"="Z:\\Library\\Fonts\\PTSans.ttc"
"PT Sans Narrow"="Z:\\Library\\Fonts\\PTSans.ttc"
"PT Sans Narrow Bold"="Z:\\Library\\Fonts\\PTSans.ttc"
"PT Serif"="Z:\\Library\\Fonts\\PTSerif.ttc"
"PT Serif Bold"="Z:\\Library\\Fonts\\PTSerif.ttc"
"PT Serif Bold Italic"="Z:\\Library\\Fonts\\PTSerif.ttc"
"PT Serif Caption"="Z:\\Library\\Fonts\\PTSerifCaption.ttc"
"PT Serif Caption Italic"="Z:\\Library\\Fonts\\PTSerifCaption.ttc"
"PT Serif Italic"="Z:\\Library\\Fonts\\PTSerif.ttc"
"Raanana"="Z:\\Library\\Fonts\\Raanana.ttc"
"Raanana Bold"="Z:\\Library\\Fonts\\Raanana.ttc"
"Sana"="Z:\\Library\\Fonts\\Sana.ttc"
"Santa Fe LET Plain:1.0"="Z:\\Users\\blinx123\\Library\\Caches\\Wine\\Fonts\\Santa Fe LET Fonts_30a8.ttf"
"Sathu"="Z:\\Library\\Fonts\\Sathu.ttf"
"SchoolHouse Cursive B"="Z:\\Users\\blinx123\\Library\\Caches\\Wine\\Fonts\\SchoolHouse Cursive B.suit_0963.ttf"
"SchoolHouse Printed A"="Z:\\Users\\blinx123\\Library\\Caches\\Wine\\Fonts\\SchoolHouse Printed A_0903.ttf"
"Seravek"="Z:\\Library\\Fonts\\Seravek.ttc"
"Seravek Bold"="Z:\\Library\\Fonts\\Seravek.ttc"
"Seravek Bold Italic"="Z:\\Library\\Fonts\\Seravek.ttc"
"Seravek ExtraLight"="Z:\\Library\\Fonts\\Seravek.ttc"
"Seravek ExtraLight Italic"="Z:\\Library\\Fonts\\Seravek.ttc"
"Seravek Italic"="Z:\\Library\\Fonts\\Seravek.ttc"
"Seravek Light"="Z:\\Library\\Fonts\\Seravek.ttc"
"Seravek Light Italic"="Z:\\Library\\Fonts\\Seravek.ttc"
"Seravek Medium"="Z:\\Library\\Fonts\\Seravek.ttc"
"Seravek Medium Italic"="Z:\\Library\\Fonts\\Seravek.ttc"
"Silom"="Z:\\Library\\Fonts\\Silom.ttf"
"Sinhala MN"="Z:\\Library\\Fonts\\Sinhala MN.ttc"
"Sinhala MN Bold"="Z:\\Library\\Fonts\\Sinhala MN.ttc"
"Sinhala Sangam MN"="Z:\\Library\\Fonts\\Sinhala Sangam MN.ttc"
"Sinhala Sangam MN Bold"="Z:\\Library\\Fonts\\Sinhala Sangam MN.ttc"
"Skia Regular"="Z:\\Library\\Fonts\\Skia.ttf"
"Snell Roundhand"="Z:\\Users\\blinx123\\Library\\Caches\\Wine\\Fonts\\Snell Roundhand_7788.ttf"
"Snell Roundhand Black"="Z:\\Users\\blinx123\\Library\\Caches\\Wine\\Fonts\\Snell Roundhand_22b2.ttf"
"Snell Roundhand Bold"="Z:\\Users\\blinx123\\Library\\Caches\\Wine\\Fonts\\Snell Roundhand_6a9b.ttf"
"Songti SC Black"="Z:\\Library\\Fonts\\Songti.ttc"
"Songti SC Bold"="Z:\\Library\\Fonts\\Songti.ttc"
"Songti SC Light"="Z:\\Library\\Fonts\\Songti.ttc"
"Songti SC Regular"="Z:\\Library\\Fonts\\Songti.ttc"
"Songti TC Bold"="Z:\\Library\\Fonts\\Songti.ttc"
"Songti TC Regular"="Z:\\Library\\Fonts\\Songti.ttc"
"STFangsong"="Z:\\Library\\Fonts\\\x534e\x6587\x4eff\x5b8b.ttf"
"STHeiti"="Z:\\Library\\Fonts\\\x534e\x6587\x9ed1\x4f53.ttf"
"STIXGeneral-Bold"="Z:\\Library\\Fonts\\STIXGeneralBol.otf"
"STIXGeneral-BoldItalic"="Z:\\Library\\Fonts\\STIXGeneralBolIta.otf"
"STIXGeneral-Italic"="Z:\\Library\\Fonts\\STIXGeneralItalic.otf"
"STIXGeneral-Regular"="Z:\\Library\\Fonts\\STIXGeneral.otf"
"STIXIntegralsD-Bold"="Z:\\Library\\Fonts\\STIXIntDBol.otf"
"STIXIntegralsD-Regular"="Z:\\Library\\Fonts\\STIXIntDReg.otf"
"STIXIntegralsSm-Bold"="Z:\\Library\\Fonts\\STIXIntSmBol.otf"
"STIXIntegralsSm-Regular"="Z:\\Library\\Fonts\\STIXIntSmReg.otf"
"STIXIntegralsUp-Bold"="Z:\\Library\\Fonts\\STIXIntUpBol.otf"
"STIXIntegralsUp-Regular"="Z:\\Library\\Fonts\\STIXIntUpReg.otf"
"STIXIntegralsUpD-Bold"="Z:\\Library\\Fonts\\STIXIntUpDBol.otf"
"STIXIntegralsUpD-Regular"="Z:\\Library\\Fonts\\STIXIntUpDReg.otf"
"STIXIntegralsUpSm-Bold"="Z:\\Library\\Fonts\\STIXIntUpSmBol.otf"
"STIXIntegralsUpSm-Regular"="Z:\\Library\\Fonts\\STIXIntUpSmReg.otf"
"STIXNonUnicode-Bold"="Z:\\Library\\Fonts\\STIXNonUniBol.otf"
"STIXNonUnicode-BoldItalic"="Z:\\Library\\Fonts\\STIXNonUniBolIta.otf"
"STIXNonUnicode-Italic"="Z:\\Library\\Fonts\\STIXNonUniIta.otf"
"STIXNonUnicode-Regular"="Z:\\Library\\Fonts\\STIXNonUni.otf"
"STIXSizeFiveSym-Regular"="Z:\\Library\\Fonts\\STIXSizFiveSymReg.otf"
"STIXSizeFourSym-Bold"="Z:\\Library\\Fonts\\STIXSizFourSymBol.otf"
"STIXSizeFourSym-Regular"="Z:\\Library\\Fonts\\STIXSizFourSymReg.otf"
"STIXSizeOneSym-Bold"="Z:\\Library\\Fonts\\STIXSizOneSymBol.otf"
"STIXSizeOneSym-Regular"="Z:\\Library\\Fonts\\STIXSizOneSymReg.otf"
"STIXSizeThreeSym-Bold"="Z:\\Library\\Fonts\\STIXSizThreeSymBol.otf"
"STIXSizeThreeSym-Regular"="Z:\\Library\\Fonts\\STIXSizThreeSymReg.otf"
"STIXSizeTwoSym-Bold"="Z:\\Library\\Fonts\\STIXSizTwoSymBol.otf"
"STIXSizeTwoSym-Regular"="Z:\\Library\\Fonts\\STIXSizTwoSymReg.otf"
"STIXVariants-Bold"="Z:\\Library\\Fonts\\STIXVarBol.otf"
"STIXVariants-Regular"="Z:\\Library\\Fonts\\STIXVar.otf"
"STKaiti"="Z:\\Library\\Fonts\\Kaiti.ttc"
"Stone Sans ITC TT Bold"="Z:\\Users\\blinx123\\Library\\Caches\\Wine\\Fonts\\Stone Sans ITC TT_6d9e.ttf"
"Stone Sans Sem ITC TT Semi"="Z:\\Users\\blinx123\\Library\\Caches\\Wine\\Fonts\\Stone Sans ITC TT_30a8.ttf"
"Stone Sans Sem ITC TT SemiIta"="Z:\\Users\\blinx123\\Library\\Caches\\Wine\\Fonts\\Stone Sans ITC TT_72c4.ttf"
"STSong"="Z:\\Library\\Fonts\\Songti.ttc"
"STXihei"="Z:\\Library\\Fonts\\\x534e\x6587\x7ec6\x9ed1.ttf"
"Superclarendon Black"="Z:\\Library\\Fonts\\SuperClarendon.ttc"
"Superclarendon Black Italic"="Z:\\Library\\Fonts\\SuperClarendon.ttc"
"Superclarendon Bold"="Z:\\Library\\Fonts\\SuperClarendon.ttc"
"Superclarendon Bold Italic"="Z:\\Library\\Fonts\\SuperClarendon.ttc"
"Superclarendon Italic"="Z:\\Library\\Fonts\\SuperClarendon.ttc"
"Superclarendon Light"="Z:\\Library\\Fonts\\SuperClarendon.ttc"
"Superclarendon Light Italic"="Z:\\Library\\Fonts\\SuperClarendon.ttc"
"Superclarendon Regular"="Z:\\Library\\Fonts\\SuperClarendon.ttc"
"Symbol"="Z:\\System\\Library\\Fonts\\Symbol.ttf"
"Synchro LET"="Z:\\Users\\blinx123\\Library\\Caches\\Wine\\Fonts\\Synchro LET Fonts_08dc.ttf"
"System Font Bold"="Z:\\System\\Library\\Fonts\\LucidaGrande.ttc"
"System Font Regular"="Z:\\System\\Library\\Fonts\\LucidaGrande.ttc"
"Tahoma"="Z:\\Library\\Fonts\\Tahoma.ttf"
"Tahoma Bold"="Z:\\Library\\Fonts\\Tahoma Bold.ttf"
"Tamil MN"="Z:\\Library\\Fonts\\Tamil MN.ttc"
"Tamil MN Bold"="Z:\\Library\\Fonts\\Tamil MN.ttc"
"Tamil Sangam MN"="Z:\\Library\\Fonts\\Tamil Sangam MN.ttc"
"Tamil Sangam MN Bold"="Z:\\Library\\Fonts\\Tamil Sangam MN.ttc"
"Telugu MN"="Z:\\Library\\Fonts\\Telugu MN.ttc"
"Telugu MN Bold"="Z:\\Library\\Fonts\\Telugu MN.ttc"
"Telugu Sangam MN"="Z:\\Library\\Fonts\\Telugu Sangam MN.ttc"
"Telugu Sangam MN Bold"="Z:\\Library\\Fonts\\Telugu Sangam MN.ttc"
"Thonburi"="Z:\\System\\Library\\Fonts\\Thonburi.ttc"
"Thonburi Bold"="Z:\\System\\Library\\Fonts\\Thonburi.ttc"
"Thonburi Light"="Z:\\System\\Library\\Fonts\\Thonburi.ttc"
"Times New Roman"="Z:\\Library\\Fonts\\Times New Roman.ttf"
"Times New Roman Bold"="Z:\\Library\\Fonts\\Times New Roman Bold.ttf"
"Times New Roman Bold Italic"="Z:\\Library\\Fonts\\Times New Roman Bold Italic.ttf"
"Times New Roman Italic"="Z:\\Library\\Fonts\\Times New Roman Italic.ttf"
"Trebuchet MS"="Z:\\Library\\Fonts\\Trebuchet MS.ttf"
"Trebuchet MS Bold"="Z:\\Library\\Fonts\\Trebuchet MS Bold.ttf"
"Trebuchet MS Bold Italic"="Z:\\Library\\Fonts\\Trebuchet MS Bold Italic.ttf"
"Trebuchet MS Italic"="Z:\\Library\\Fonts\\Trebuchet MS Italic.ttf"
"Verdana"="Z:\\Library\\Fonts\\Verdana.ttf"
"Verdana Bold"="Z:\\Library\\Fonts\\Verdana Bold.ttf"
"Verdana Bold Italic"="Z:\\Library\\Fonts\\Verdana Bold Italic.ttf"
"Verdana Italic"="Z:\\Library\\Fonts\\Verdana Italic.ttf"
"Waseem"="Z:\\Library\\Fonts\\Waseem.ttc"
"Waseem Light"="Z:\\Library\\Fonts\\Waseem.ttc"
"Wawati SC Regular"="Z:\\Library\\Fonts\\WawaSC-Regular.otf"
"Wawati TC Regular"="Z:\\Library\\Fonts\\WawaTC-Regular.otf"
"Webdings"="Z:\\Library\\Fonts\\Webdings.ttf"
"Weibei SC Bold"="Z:\\Library\\Fonts\\WeibeiSC-Bold.otf"
"Weibei TC Bold"="Z:\\Library\\Fonts\\WeibeiTC-Bold.otf"
"Wingdings"="Z:\\Library\\Fonts\\Wingdings.ttf"
"Wingdings 2"="Z:\\Library\\Fonts\\Wingdings 2.ttf"
"Wingdings 3"="Z:\\Library\\Fonts\\Wingdings 3.ttf"
"Xingkai SC Bold"="Z:\\Library\\Fonts\\Xingkai.ttc"
"Xingkai SC Light"="Z:\\Library\\Fonts\\Xingkai.ttc"
"Yuanti SC Bold"="Z:\\Library\\Fonts\\Yuanti.ttc"
"Yuanti SC Light"="Z:\\Library\\Fonts\\Yuanti.ttc"
"Yuanti SC Regular"="Z:\\Library\\Fonts\\Yuanti.ttc"
"YuGothic Bold"="Z:\\Library\\Fonts\\Yu Gothic Bold.otf"
"YuGothic Medium"="Z:\\Library\\Fonts\\Yu Gothic Medium.otf"
"YuMincho Demibold"="Z:\\Library\\Fonts\\Yu Mincho Demibold.otf"
"YuMincho Medium"="Z:\\Library\\Fonts\\Yu Mincho Medium.otf"
"Yuppy SC Regular"="Z:\\Library\\Fonts\\YuppySC-Regular.otf"
"Yuppy TC Regular"="Z:\\Library\\Fonts\\YuppyTC-Regular.otf"
"Zapf Dingbats"="Z:\\System\\Library\\Fonts\\ZapfDingbats.ttf"
"Zapfino"="Z:\\Library\\Fonts\\Zapfino.ttf"

[Software\\Wine\\Mac Driver] 1402180772
"CaptureDisplaysForFullscreen"="y"

[Software\\Wine\\MenuFiles] 1402181382
"/Users/blinx123/.config/menus/applications-merged/wine-Programs-EverQuest II.menu"="/Users/blinx123/Applications/Wineskin/Everquest II.app/Contents/Resources/dosdevices/c:/users/blinx123/Start Menu/Programs/EverQuest II.lnk"
"/Users/blinx123/.local/share/applications/wine/Programs/EverQuest II.desktop"="/Users/blinx123/Applications/Wineskin/Everquest II.app/Contents/Resources/dosdevices/c:/users/blinx123/Start Menu/Programs/EverQuest II.lnk"
